body{
    padding: 0;
    margin: 0;
    /* color: #aaaaaa; */
    color: #4f5053;
    font-weight: 500;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem/* 20px */;
}
h1 ,h2,h3,h4,p{
    padding: 0;
    margin: 0;
}
ul , ol{
    list-style-type: none;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
/* Header section start  */
.index-header{
    position: sticky;
    top: 0;
    z-index: 1;
}
.index-header-top{
    color: #fff;
    background: #000;
}
.index-header-top-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 64rem ;
    margin: 0 auto;
    padding: 16px;
    font-size: 1rem/* 16px */;
    line-height: 1.5rem/* 24px */;
}
.index-header-bottom{
    border: 1px solid #d2cdcd;
    background-color: #fff;
}
.index-header-bottom-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-right: 10px;
    padding-left: 10px;
    max-width: 64rem ;
    margin: 0 auto;
    font-size: 0.89rem/* 16px */;
    line-height: 1.5rem/* 24px */;
}
.index-header-bottom-inner ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.sign{
    border: 1px solid ;
    border-radius: 10px;
    color: #000;
    border: 1px solid #aaaaaa;
    width: fit-content;

}
.sign a{
    padding: 2px 4px;
}
.out{
    background-color: red;
}


/* post list section starts */
.main-index-container{
    max-width: 64rem ;
    margin: 0 auto;
    padding: 16px;
    display: flex;
}
.main-index-container .subheader{
    padding: 10px;

}
#hamburger{
    cursor: pointer;
}
#hamburger-mobile{
    display: none;
}
.side-menu-container{
    position: sticky;
    top: 110px;
    bottom: 0px;
    width: 30%;
    height: 100vh;
}
.side-menu{
    width: 100%;
    height: 100vh;
    padding: 10px;  
}
.close{
    display: none;
}

.side-menu input{
    width: 90%;
    height: 40px;
    outline: none;
    border: 1px solid #d2cdcd;
    border-radius: 8px;
    padding-left: 10px;

}
.side-menu input:focus{
    border-color: #000;
}
.side-menu ul{
    width: 100%;
    /* color: rgb(122, 119, 119); */
    color: #575757;
    padding-left: 10px;
    font-size: 1.125rem/* 18px */;
    line-height: 1.75rem/* 28px */;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.side-menu li a:hover{
    color: rgb(80, 220, 129);
}

.post-list-container{
    width: 70%;
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 20px; 
    

}
.post-card{
    padding: 5px; 
    height: fit-content;
}
.post-card:hover{
    border-radius: 10px;
    border: 1px solid #d2cdcd;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.post-card .post-img{
    width: 100%;
    border-radius: 8px;
}
.post-cd{
    display: flex;
    gap: 4px;
    align-items: center;
}
.post-author-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


footer{
    height: 12rem;
    width: 100%;
    background: #000;
}


@media (max-width: 1024px) {

    
}


@media (min-width: 768px) {
    /* .post-card{
        min-height: 300px;
        height: fit-content;
        padding: 4px;
    }
  .post-list-container{
    grid-template-columns: 4fr 4fr 4fr;
    grid-column-gap: 10px ;
    grid-row-gap : 10px ;
  } */
}





/* @media screen and (orientation:landscape) and
(min-device-width: 300px) and (max-device-width: 500px)  */
@media (max-width: 640px) {
    .main-index-container{
        padding: 0px;
    }
    .side-menu-container{
        position: fixed;
        background-color: #fff;
        top: 110px;
        bottom: 0px;
        /* width: 30%; */
        height: 100vh;
    }
    .side-menu{
        padding: 4px;  
       
    }
    .close{
        display: none;
    }
    .post-list-container{
        width: 100%;
        grid-template-columns: 6fr 6fr ;
        grid-column-gap: 10px ;
        grid-row-gap : 10px ;
    }
    #hamburger{
        display: none;
    }
    #hamburger-mobile{
        display: block;
    }

    
}
